<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Professional Portfolio">
        <meta name="keywords" content="AWS Solutions Architect, DevOps Engineer">
        <meta name="author" content="Fatih Tepe">
        <title>Fatih Tepe Professional Portfolio | Welcome</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: normal;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            img {
                border-radius: 50%;
                max-width: 50%;
                height: auto;
            }
            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

        </style>
    </head>
    <body>
    <body>
        <header>
            <div class="container">
                <h1><img src="./profile.png" alt="Fatih Tepe"></h1>
                <br>
                <h1><span id="fatih">Fatih Tepe</span> </h1>

                <nav>
                  <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
        </header>
        <main>
            <div class='container'>
                <h2>DevOps Engineer <br>AWS Solution Architect | Leadership Researcher</h2>
                <p>Passionate about the automation of IT processes. Experienced Senior Researcher with a demonstrated history of working in various research projects. Skilled in Communication, Leadership, and Analytics Skills. Managed provisioning of AWS infrastructures (EC2, VPCs, RDS, S3, Auto-scaling, ELB, Security Groups, CloudFormation) & Skilled and experienced with tools and software including AWS Cloud Services, DevOps, Linux, SQL, Python, Jenkins, Docker, Kubernetes, Git etc. Strong research professional with a Doctor of Education focused in Leadership Education from Spalding University.</p>
            </div>
        </main>
    </body>
</html>









