10677* aws sts get-caller-identity --query Account --output text
10678  cd 
10679  aws ec2 create-security-group \\n    --group-name roman_numbers_sec_grp \\n    --description "This Sec Group is to allow ssh and http from anywhere"
10680  clear
10681  aws ec2 describe-security-groups --group-names roman_numbers_sec_grp
10682  clear
10683  curl https://checkip.amazonaws.com
10684  aws ec2 authorize-security-group-ingress \\n    --group-name roman_numbers_sec_grp \\n    --protocol tcp \\n    --port 22 \\n    --cidr 0.0.0.0/0\naws ec2 authorize-security-group-ingress \\n    --group-name roman_numbers_sec_grp \\n    --protocol tcp \\n    --port 80 \\n    --cidr 0.0.0.0/0
10685  cd GitHub/my-projects
10686  git st
10687  git add .
10688  git commit -m '072721 project'
10689  git push
10690  aws ssm get-parameters --names /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2 --region us-east-1
10691  git add .
10692  git commit -m '072721 project'
10693  git push
10694  aws ssm get-parameters --names /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2 --query 'Parameters[0].[Value]' --output text
10695  git add .
10696  git commit -m '072721 project'
10697  git push
10698  cl
10699  aws ssm get-parameters --names /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2 --query 'Parameters[0].[Value]' --output text
10700  LATEST_AMI=ami-0dc2d3e4c0f9ebd18
10701  git add .
10702  git commit -m '072721 project'
10703  git push
10704  git add .
10705  git commit -m '072721 project'
10706  git push
10707  git add .
10708  git commit -m '072721 project'
10709  git push
10710  clear
10711  aws ec2 run-instances \\n    --image-id $LATEST_AMI \\n    --count 1 \\n    --instance-type t2.micro \\n    --key-name aws \\n    --security-groups roman_numbers_sec_grp \\n    --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=roman_numbers}]' \\n    --user-data file:///Users/tepe/GitHub/my-projects/Project-001-Roman-Numerals-Converter/userdata.sh
10712  git add .
10713  git commit -m '072721 project'
10714  git push
10715  aws ec2 describe-instances --filters "Name=tag:Name,Values=roman_numbers" --query 'Reservations[].Instances[].InstanceId[]'
10716  aws ec2 terminate-instances --instance-ids i-0b23ecb2a5039eae2
10717  aws ec2 delete-security-group --group-name roman_numbers_sec_grp
10718  git add .
10719  git commit -m '072721 project'
10720  git push
